[location]
broadband_speed_home=e:\work\broadbandspeed
;The path and name of the data file.
datafile=e:\work\broadbandspeed\data\data.csv
;The location of the speedtest package that was installed via pip
speedtest=e:\python\python27\Scripts\speedtest.exe
    
[mode]
# Set test=True for testing; Test=False for real measurements
test=True