[location]
;The path and name of the data file.
datafile=c:\broadbandspeed\data\data.csv
;The location of the speedtest package that was installed via pip
speedtest=c:\python27\Scripts\speedtest.exe
    
[mode]
# Set test=True for testing; Test=False for real measurements
test=True

[database]
host=bluebot
port=8086
db=mydb
